.pagination__wrapper
    text-align: center
    height: 110px
    width: 150px
    position: relative
    margin: 0 auto
    button
        position: absolute
        width: 100%
        left: 0
        right: 0
        margin: 0 auto
        background: #356abc
        color: #ffcd00
        border: 2px solid #356abc
        padding: 5px 0
        font-weight: bold
        border-radius: 25px
        font-size: 15px
        cursor: pointer
        transition: 0.35s ease
        &:hover
            background: transparent
        &:focus
            outline: 0
        &.prev
            top: 0
        &.next
            bottom: 0
    p
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        display: table
        width: 100%
