.pokemons__item
    width: 25%
    float: left
    padding: 0 10px
    box-sizing: border-box
    margin-bottom: 25px
    height: 230px
    @media screen and (max-width: 767px)
        width: 100%
    .pokemons__itemWrapper
        padding: 20px
        box-sizing: border-box
        border: 1px solid #356abc
        border-radius: 25px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 230px
        align-items: center
        img
            max-width: 100%
        .pokemon__name
            margin-bottom: 5px
        .pokemon__type
            color: white
            font-size: 11px
            padding: 2px 4px
            margin: 0 3px
            border-radius: 5px