.pokemons__item
    width: 25%
    float: left
    padding: 0 10px
    box-sizing: border-box
    margin-bottom: 25px
    height: 230px
    @media screen and (max-width: 767px)
        width: 100%
    .pokemons__item-wrapper
        padding: 20px
        box-sizing: border-box
        border: 1px solid #356abc
        border-radius: 25px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 230px
        align-items: center
        img
            max-width: 100%
        .pokemon__name
            margin-bottom: 5px
        .pokemons__type
            color: white
            font-size: 11px
            padding: 2px 4px
            margin: 0 3px
            border-radius: 5px
            &.grass
                background: lighten(green, 10%)
            &.poison
                background: lighten(mediumorchid, 0%)
            &.fire
                background: lighten(red, 10%)
            &.water
                background: lighten(blue, 10%)
            &.flying
                background: lighten(cornflowerblue, 0%)
            &.bug
                background: lighten(lightgreen, 0%)
            &.normal
                background: lighten(grey, 10%)
            &.electric
                background: #ffcd00
            &.ground
                background: lighten(darkkhaki, 0%)
            &.fighting
                background: lighten(thistle, 0%)
            &.psychic
                background: lighten(firebrick, 0%)
            &.rock
                background: darken(darkgray, 20%)
            &.ice 
                background: darken(darkturquoise, 0%)
            &.ghost
                background: darken(teal, 0%)
            &.dragon
                background: darken(slateblue, 0%)