.grass
    background: lighten(green, 10%)
.poison
    background: lighten(mediumorchid, 0%)
.fire
    background: lighten(red, 10%)
.water
    background: lighten(blue, 10%)
.flying
    background: lighten(cornflowerblue, 0%)
.bug
    background: lighten(lightgreen, 0%)
.normal
    background: lighten(grey, 10%)
.electric
    background: #ffcd00
.ground
    background: lighten(darkkhaki, 0%)
.fighting
    background: lighten(thistle, 0%)
.psychic
    background: lighten(firebrick, 0%)
.rock
    background: darken(darkgray, 20%)
.ice 
    background: darken(darkturquoise, 0%)
.ghost
    background: darken(teal, 0%)
.dragon
    background: darken(slateblue, 0%)