.container
    max-width: 800px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    flex-direction: column
.appLogo
    width: 100%
    max-width: 400px
    margin: 50px auto 0 auto
.pagination
    width: 100%
    margin: 50px 0
.pokemons
    min-height: 100vh
.loader 
    text-align: center
    margin: 50px 0 0 0
    width: 100%
    img
        width: 100px
        animation: rotate 1s infinite linear


@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)