.container
    max-width: 800px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    flex-direction: column
.app-logo
    width: 100%
    max-width: 400px
    margin: 50px auto
.pagination
    width: 100%
    margin-bottom: 50px
.pokemons
    min-height: 568px
    display: flex
    flex-flow: wrap
.loader 
    text-align: center
    margin: 50px 0 0 0
    width: 100%
    img
        width: 100px
        animation: rotate 1s infinite linear


@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)